#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/basic-hib?characterEncoding=utf8

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:target/database

hibernate.connection.username=sa
#hibernate.connection.password=rootpassword

#hibernate.show_sql=true
