CMode.REGULAR=normal
label.REGULAR=Reguläre Korrektur.
CMode.PROCESSEDONLY=nur bearbeitete Aufgaben
label.PROCESSEDONLY=Nur die ersten X bearbeiteten Aufgaben bewerten:
CMode.MULTIPLE=mehrere Korrektoren
label.MULTIPLE=Anzahl notwendiger Korrektoren: