CMode.REGULAR=normal
CMode.PROCESSEDONLY=nur bearbeitete Aufgaben
CMode.MULTIPLE=mehrere Korrektoren
label.REGULAR=Reguläre Korrektur.
label.PROCESSEDONLY=Nur die ersten X bearbeiteten Aufgaben bewerten:
label.MULTIPLE=Anzahl notwendiger Korrektoren: