required.indicator=<em>*</em>

NavigatorLabel=Zeige Eintr\u00e4ge ${from} bis ${to} von insgesamt ${of}
McSubTaskDef=MC-Aufgaben
ClozeSubTaskDef=L\u00fcckentext
MappingSubTaskDef=Zuordnungsaufgaben
PaintSubTaskDef=Zeichenaufgaben
TextSubTaskDef=Freitextaufgaben 
AddonSubTaskDef=Erweiterungsaufgaben 
ComplexTaskDef=Pr\u00fcfungen 

McSubTaskDef.short=MC
ClozeSubTaskDef.short=L\u00fccke
MappingSubTaskDef.short=Zuordnung
PaintSubTaskDef.short=Zeichnen
TextSubTaskDef.short=Text