log4j.rootLogger=info, R, stdout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/log/databinder-basic-app.log

log4j.appender.R.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c{1}.%M(%L) | %m%n

log4j.logger.org.apache.wicket=fatal
log4j.logger.org.apache.velocity=fatal
#log4j.logger.org.hibernate=debug

#log4j.logger.org.hibernate.SQL = TRACE
#log4j.logger.org.hibernate.type = TRACE 
log4j.logger.net.databinder.hib=WARN